rationl.proto

package rationl;

import "code.google.com/p/gogoprotobuf/gogoproto/gogo.proto";

option (gogoproto.gostring_all) = true;
option (gogoproto.goproto_stringer_all) =  true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

message User {
	required int64 ID=1;
	required string Email=2;
	required string AccessToken=3;
}

message Investigation {
	required string ID=1;
	required int64 UserID=2;
	required string Name=3;
}

message Experiment {
	required string ID=1;
	required string InvestigationID=2;
	required string Outcome=3;
	required string Hypothesis=4;
	required string Observation=5;
}

